stages:
  - compile
  - release

build:
  stage: compile
  image: golang:latest
  script:
    - go get -d -v
    - go build -o bin/golang-gin-poc -v .


release:
  stage: release
  image: docker:latest
  services:
    - docker:dind
  dependencies:
    - build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME


# test:
#   stage: test
#   image: golang:latest
#   script:
#     - go test service/*.go

# staging:
#   stage: release
#   image: docker:latest
#   services:
#     - docker:dind
#   dependencies:
#     - build
#   script:
#     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#     - docker build --pull -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
#     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

